
<!--mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header> 
      <div class="navbar fixed-top">
        <div class="section_in">
          <div class="navbar__flex">
            <div class="navbar-container container">
              <input type="checkbox" name="" id="">
              <div class="hamburger-lines"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></div>
              <div class="logo-icon logo-icon-desc">
                <div class="logo-icon__img"> <img src="i/icons/logo.svg" alt=""></div>
              </div>
              <ul class="menu-items menu-toggle-open">
                <div class="logo-icon logo-icon-mobile">
                  <div class="logo-icon__img"> <img src="i/icons/logo.svg" alt=""></div>
                </div>
                <li class="navItem"><a href="#advant">Преимущества</a></li>
                <li class="navItem"><a href="#promotions">Акции</a></li>
                <li class="navItem"><a href="#price">Прайс</a></li>
                <li class="navItem"><a href="#brands">Бренды</a></li>
                <li class="navItem"><a href="#reviews">Отзывы</a></li>
                <li class="navItem"><a href="#contact">Контакты</a></li>
                <div class="contact-box__messanger-mobile">
                  <div class="contact-box__messanger-icon"> <img src="i/icons/i-telega.svg" alt=""></div>
                  <div class="contact-box__messanger-icon"> <img src="i/icons/i-whatsapp.svg" alt=""></div>
                </div>
                <div class="contact-box__tel"> 
                  <div><a href="tel:+78632066888">8 (863) 20-66-888</a></div>
                  <div><a href="tel:+79662066888">8 (966) 20-66-888</a></div>
                </div>
              </ul>
            </div>
            <div class="contact-box">
              <div class="contact-box__messanger contact-box__messanger-desck">
                <div class="contact-box__messanger-icon"> <img src="i/icons/i-telega.svg" alt=""></div>
                <div class="contact-box__messanger-icon"> <img src="i/icons/i-whatsapp.svg" alt=""></div>
              </div>
              <div class="contact-box__button-call btn-all js-open-modal" data-modal="call"> <a href="#">Перезвоните мне</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="main">
          <div class="section_in"> 
            <h1>Лучшее оборудование для автомоек с доставкой в ваш регион!</h1>
            <div class="main__btn btn-all js-open-modal" data-modal="price"> <a href="#"> Скачать прайс-лист</a></div>
          </div>
        </section>
        <div class="section_in"> 
          <div class="advantages-block" id="advant"> 
            <ul class="advantages-block__list advantages-block__desck">
              <li class="advantages-block__item">
                <div class="advantages-block__img"><img src="i/icons/i-1.svg" alt="icons"></div>
                <p class="advantages-block__item-title">Ассортимент</p>
                <p class="advantages-block__item-text">Большой выбор товаров для автомоек, включая химию</p>
              </li>
              <li class="advantages-block__item">
                <div class="advantages-block__img"><img src="i/icons/i-2.svg" alt="icons"></div>
                <p class="advantages-block__item-title">Сервис</p>
                <p class="advantages-block__item-text">Качественный сервис и грамотные менеджеры</p>
              </li>
              <li class="advantages-block__item">
                <div class="advantages-block__img"><img src="i/icons/i-3.svg" alt="icons"></div>
                <p class="advantages-block__item-title">Помощь</p>
                <p class="advantages-block__item-text">Помощь в выборе товаров и получении информации о них</p>
              </li>
              <li class="advantages-block__item">
                <div class="advantages-block__img"><img src="i/icons/i-4.svg" alt="icons"></div>
                <p class="advantages-block__item-title">Скидки</p>
                <p class="advantages-block__item-text">Скидки и бонусы при регулярных покупках в нашем магазине</p>
              </li>
            </ul>
            <ul class="advantages-block__mobile">
              <li class="advantages-block__item">
                <div class="advantages-block__img"><img src="i/icons/i-1.svg" alt="icons"></div>
                <p class="advantages-block__item-title">Ассортимент</p>
                <p class="advantages-block__item-text">Большой выбор товаров для автомоек, включая химию</p>
              </li>
              <li class="advantages-block__item">
                <div class="advantages-block__img"><img src="i/icons/i-2.svg" alt="icons"></div>
                <p class="advantages-block__item-title">Сервис</p>
                <p class="advantages-block__item-text">Качественный сервис и грамотные менеджеры</p>
              </li>
              <li class="advantages-block__item">
                <div class="advantages-block__img"><img src="i/icons/i-3.svg" alt="icons"></div>
                <p class="advantages-block__item-title">Помощь</p>
                <p class="advantages-block__item-text">Помощь в выборе товаров и получении информации о них</p>
              </li>
              <li class="advantages-block__item">
                <div class="advantages-block__img"><img src="i/icons/i-4.svg" alt="icons"></div>
                <p class="advantages-block__item-title">Скидки</p>
                <p class="advantages-block__item-text">Скидки и бонусы при регулярных покупках в нашем магазине</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="section_in">	
          <div class="offer-block"> 
            <div class="offer-block__row"> 
              <div class="offer-block__col offer-block__img">		<img src="i/img-block3.jpg" alt="img-block3"></div>
              <div class="offer-block__col offer-block__col-right"> 
                <h2 class="title-block" id="promotions">Обратитесь к нам <br> <span> прямо сейчас </span> за консультацией</h2>
                <div class="offer-block__text"> 
                  <p>Мы практикуем индивидуальный подход к каждому клиенту. Каждый заказ для нас – это отдельная задача, для которой мы внимательно прорабатываем оптимальное решение.</p>
                  <p>Мы всегда готовы помочь с выбором лучшего оборудования для автомоек, которое подойдет именно для вашего дела.</p>
                  <div class="offer-block__button offer-block__button btn-all js-open-modal offer-block__button-mobile" data-modal="call"> <a href="#"> Оставить заявку</a></div>
                </div>
                <div class="offer-block__contacts">
                  <div class="offer-block__contacts-item"> <img src="i/icons/i-check.svg" alt="">
                    <p>Скачайте весь прайс по <a href="#"> ссылке</a></p>
                  </div>
                  <div class="offer-block__contacts-item"> <img src="i/icons/i-check.svg" alt="">
                    <p>Оставьте заявку или позвоните по телефону <a href="tel:+78632066888"> 8 (863) 20-66-888</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="discounts">
          <div class="section_in">
            <div class="discounts__row"> 
              <div class="discounts__col">
                <h2 class="title-block discounts__title">Скидки на товары <br> для постоянных клиентов</h2>
                <p>Приобретая товары в нашем магазине, вы всегда можете выгодно сэкономить! Для постоянных покупателей действует система скидок.</p>
                <p>Вы можете узнать о ней подробнее, оставив заявку на сайте.</p>
                <div class="discounts__button btn-all js-open-modal" data-modal="call">  <a href="#"> Оставить заявку</a></div>
              </div>
              <div class="discounts__col">
                <div class="discounts__img"><img src="i/img-block4.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section_in">
          <div class="priceList"> 
            <h2 class="title-block-center" id="price">Прайс-лист <span> на все товары </span></h2>
            <ul class="priceList__list">
              <li class="priceList__item">
                <div class="priceList__item-text">Название позиции</div>
                <div class="priceList__item-count">500 руб.</div>
              </li>
              <li class="priceList__item">
                <div class="priceList__item-text">Название позиции</div>
                <div class="priceList__item-count">500 руб.</div>
              </li>
            </ul>
            <div class="priceList__button">
              <div class="btn-all btn-border js-open-modal" data-modal="call">  <a href="#">Оставить заявку</a></div>
              <div class="priceList__butn btn-all js-open-modal" data-modal="price"> <a href="">Скачать весь прайс</a></div>
            </div>
          </div>
        </div>
        <div class="section_in"> 
          <div class="brands"> 
            <h2 class="title-block-center" id="brands">У нас <span> представлены бренды </span></h2>
            <div class="brands__list"> 
              <div class="brands__item"> <img src="i/icons/i-brand1.svg" alt=""></div>
              <div class="brands__item"> <img src="i/icons/i-brand2.svg" alt=""></div>
              <div class="brands__item"> <img src="i/icons/i-brand3.svg" alt=""></div>
              <div class="brands__item"> <img src="i/icons/i-brand4.svg" alt=""></div>
              <div class="brands__item"> <img src="i/icons/i-brand5.svg" alt=""></div>
            </div>
            <div class="brands__list-mobile"> 
              <div class="brands__item"> <img src="i/icons/i-brand1-mobile.svg" alt=""></div>
              <div class="brands__item"> <img src="i/icons/i-brand2-mobile.svg" alt=""></div>
              <div class="brands__item"> <img src="i/icons/i-brand3-mobile.svg" alt=""></div>
              <div class="brands__item"> <img src="i/icons/i-brand4-mobile.svg" alt=""></div>
            </div>
          </div>
        </div>
        <div class="section_in"> 
          <div class="reviews"> 
            <h2 class="title-block-center" id="reviews">Отзывы <span> довольных клиентов </span></h2>
            <div class="reviews__list"> 
              <div class="reviews__item item-rev"> 
                <div class="item-rev__name">Валентин</div>
                <div class="item-rev__stars-icon"> <img src="i/icons/i-stars.svg" alt=""></div>
                <div class="item-rev__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                <div class="item-rev__collaps js-open-modal" data-modal="reviews-1">  Показать весь отзыв</div>
                <div class="item-rev__elem"> <img src="i/icons/i-q-slider.svg" alt=""></div>
              </div>
              <div class="reviews__item item-rev"> 
                <div class="item-rev__name">Валентин</div>
                <div class="item-rev__stars-icon"> <img src="i/icons/i-stars.svg" alt=""></div>
                <div class="item-rev__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                <div class="item-rev__collaps js-open-modal" data-modal="reviews-2"> Показать весь отзыв</div>
                <div class="item-rev__elem"> <img src="i/icons/i-q-slider.svg" alt=""></div>
              </div>
              <div class="reviews__item item-rev"> 
                <div class="item-rev__name">Валентин</div>
                <div class="item-rev__stars-icon"> <img src="i/icons/i-stars.svg" alt=""></div>
                <div class="item-rev__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                <div class="item-rev__collaps js-open-modal" data-modal="reviews-3"> Показать весь отзыв</div>
                <div class="item-rev__elem"> <img src="i/icons/i-q-slider.svg" alt=""></div>
              </div>
              <div class="reviews__item item-rev"> 
                <div class="item-rev__name">Валентин</div>
                <div class="item-rev__stars-icon"> <img src="i/icons/i-stars.svg" alt=""></div>
                <div class="item-rev__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                <div class="item-rev__collaps js-open-modal" data-modal="reviews-4"> Показать весь отзыв</div>
                <div class="item-rev__elem"> <img src="i/icons/i-q-slider.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section_in"> 
          <div class="map">
             <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Acad7fab8af3ec305d923bb12ebfb3e1eeb9b08fb2851a82425599f7804acb1ac&amp;source=constructor" width="100%" height="527" frameborder="0"></iframe></div>
        </div>
      </div>
      <footer>
        <div class="section_in">
          <div class="contacts" id="contact"> 
            <div class="contacts__list"> 
              <div class="contacts__item"> <img src="i/icons/i-map.svg" alt="">
                <div>
                  <div class="contacts__name">Адрес:</div>
                  <div class="contacts__txt">г. Ростов-на-Дону, ул. <br> Лермонтовская, д. 233 А.</div>
                </div>
              </div>
              <div class="contacts__item"> <img src="i/icons/i-tel.svg" alt="">
                <div>
                  <div class="contacts__name">Телефон:</div>
                  <div class="contacts__txt"> <a href="tel:+78632066888">8 (863) 20-66-888 <br></a><a href="tel:+79662066888">8 (966) 20-66-888</a></div>
                </div>
              </div>
              <div class="contacts__item"> <img src="i/icons/i-mail.svg" alt="">
                <div>
                  <div class="contacts__name">Почта:</div>
                  <div class="contacts__txt"> <a href="mailto:89662066888@mail.ru">89662066888@mail.ru</a></div>
                </div>
              </div>
              <div class="contacts__item"> <img src="i/icons/i-teleg-orange.svg" alt="">
                <div>
                  <div class="contacts__name">Мессенджеры:</div>
                  <div class="contacts__social"> <a href="#"> <img src="i/icons/i-telega-footer.svg" alt=""></a><a href="#"><img src="i/icons/i-whatsapp-footer.svg" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="map-mobile">
               <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Acad7fab8af3ec305d923bb12ebfb3e1eeb9b08fb2851a82425599f7804acb1ac&amp;source=constructor" width="100%" height="300" frameborder="0"></iframe></div>
          </div>
          <div class="contacts__footer">
            <div class="contacts__copyright">© 2022 Все права защищены</div>
            <div class="contacts__politica"><a href="#">Политика конфиденциальности </a></div>
            <div class="contacts__arkada"> <a href="#">Разработано arkada-web.ru</a><img src="i/icons/i-arkada-logo.svg" alt=""></div>
          </div>
        </div>
        <div class="overlay js-modal-overlay"> </div>
        <div class="modal-contact" data-modal="call">
          <div class="modal-contact__close"> <img src="i/icons/i-close.svg" alt=""></div>
          <div class="modal-contact__title">Оставьте свои контакты</div>
          <div class="modal-contact__text">И мы свяжемся с вами!</div>
          <form class="contact-form" action="">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Ваш телефон">
            <div class="submit-button">Отправить</div>
            <div class="check-block">
              <input class="custom-checkbox" id="myCheckbox" type="checkbox">
              <label for="myCheckbox">Отправляя информацию, вы соглашаетесь <br> <a href="#"> c политикой конфиденциальности. </a></label>
            </div>
          </form>
        </div>
        <div class="modal-contact" data-modal="price">
          <div class="modal-contact__close"> <img src="i/icons/i-close.svg" alt=""></div>
          <div class="modal-contact__title">Оставьте свои контакты</div>
          <div class="modal-contact__text">И скачайте наш полный прайс!</div>
          <form class="contact-form" action="">
            <input type="text" placeholder="Ваше имя">
            <input type="tel" placeholder="Ваш телефон">
            <div class="submit-button">Отправить</div>
            <div class="check-block">
              <input class="custom-checkbox" id="myCheckbox" type="checkbox">
              <label for="myCheckbox">Отправляя информацию, вы соглашаетесь <br> <a href="#"> c политикой конфиденциальности. </a></label>
            </div>
          </form>
        </div>
        <div class="modal-contact" data-modal="reviews-1">
          <div class="modal-contact__close"> <img src="i/icons/i-close.svg" alt=""></div>
          <div class="modal-contact__riviews">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </div>
        </div>
        <div class="modal-contact" data-modal="reviews-2">
          <div class="modal-contact__close"> <img src="i/icons/i-close.svg" alt=""></div>
          <div class="modal-contact__riviews">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </div>
        </div>
        <div class="modal-contact" data-modal="reviews-3">
          <div class="modal-contact__close"> <img src="i/icons/i-close.svg" alt=""></div>
          <div class="modal-contact__riviews">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </div>
        </div>
        <div class="modal-contact" data-modal="reviews-4">
          <div class="modal-contact__close"> <img src="i/icons/i-close.svg" alt=""></div>
          <div class="modal-contact__riviews">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/main.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/components.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>